org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=server-truststore.jks
org.apache.ws.security.crypto.merlin.keystore.alias=server-truststore
org.apache.ws.security.crypto.merlin.keystore.password=importkey2